<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximilian Hack</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #0093E9;
          background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
      }
      header {
          /*background-color: #0093E9;*/
          /*background-image: linear-gradient(10deg, #0093E9 0%, #80D0C7 100%);*/
          background-color: #0093e9;
          color: #fff;
          text-align: center;
          padding: .75rem;
      }
      .sticky-header {
          position: sticky;
          top: 0;
          background-color: linear-gradient(10deg, #0093E9 0%, #80D0C7 25%);
          z-index: 100;
          cursor: pointer;
          padding: .75rem;
      }
        .tagline {
            display: none;
        }
        h1 {
            font-size: 2rem;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        p {
            font-size: 1.1rem;
        }

        .flag-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 40px;
            height: 20px;
            background-image: url('./assets/uk-flag.png'); 
            background-size: cover;
            cursor: pointer;
        }

        .flag-tooltip {
            display: none;
            position: absolute;
            top: -30px;
            right: 50px;
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .flag-icon:hover + .flag-tooltip {
            display: block;
        }
    </style>
</head>
<body>
    <header class="sticky-header" onclick="scrollToTop()">
        <h1>Maximilian Hack</h1>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p>
            Ich bin ein engagierter Schüler mit einer starken Leidenschaft für Naturwissenschaften, Informatik und insbesondere Softwareentwicklung. Ich bin motiviert, meine Fähigkeiten und mein Wissen in die sich ständig weiterentwickelnde Welt der Technologie einzubringen.
        </p>

        <h2>Ausbildung</h2>
        <p>
            <strong>Immanuel-Kant-Gymnasium, Hiltrup</strong><br>
            Seit 2017 - Voraussichtlich Abitur 2025<br>
            Abifächer:<br>
            Mathematik, Sozialwissenschaften<br>
            Informatik, Englisch<br>
            <a href="https://kant-hiltrup.de" target="_blank">Immanuel-Kant-Gymnasium</a>
        </p>

        <h2>Skills</h2>
        <p>
            Als angehender Softwareentwickler verfüge ich über ein vielseitiges Set an Fähigkeiten, das mehrere Programmiersprachen und Technologien abdeckt. Mein Wissen umfasst JavaScript, HTML, Python, Java, womit wir in der Schule arbeiten. Obwohl ich noch kein Profi in irgendeiner dieser Sprachen bin, habe ich großes interesse, neue Programmiersprachen und Anwendungsmöglichkeiten auszuprobieren.
        </p>

        <h2>Sprachen</h2>
        <p>
            Neben meiner Begeisterung für die Programmierung spreche ich mehrere Sprachen. Ich spreche Deutsch als Muttersprache, fließend Englisch auf dem C1-Niveau und habe gute Kenntnisse in Französisch auf dem B2-Niveau. Darüber hinaus habe ich grundlegende Kenntnisse in Italienisch auf dem A2-Niveau. Diese Sprachkenntnisse verbessern nicht nur meine Fähigkeit zur Zusammenarbeit in einer globalisierten Arbeitswelt, sondern spiegeln auch mein Engagement für effektive Kommunikation und interkulturelle Teamarbeit wider.
        </p>

        <h2>Kontakt</h2>
        <p>
            E-Mail: kontakt@max-hack.de<br>
            Sie können mich gerne kontaktieren! Ich bin immer offen für neue Projekte und Kooperationen.<br>
        </p>
        
    </div>
    <a href="https://max-hack.de/en-uk/index.html" class="flag-icon" target="_self"></a>
    <div class="flag-tooltip">to english site</div>
    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        window.addEventListener('scroll', () => {
            const header = document.querySelector('.sticky-header');
            const tagline = document.querySelector('.tagline');

            if (window.scrollY > 50) {
                tagline.style.display = 'block';
            } else {
                tagline.style.display = 'none';
            }
        });
    </script>
</body>
</html>
