<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maximilian Hack</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #0093E9;
          background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
      }
      header {
          /*background-color: #0093E9;*/
          /*background-image: linear-gradient(10deg, #0093E9 0%, #80D0C7 100%);*/
          background-color: #0093e9;
          color: #fff;
          text-align: center;
          padding: .75rem;
      }
      .sticky-header {
          position: sticky;
          top: 0;
          background-color: linear-gradient(10deg, #0093E9 0%, #80D0C7 25%);
          z-index: 100;
          cursor: pointer;
          padding: .75rem;
      }
      .sticky-header h1 {
          font-size: 2rem;
          padding: 1rem;
      }
      .tagline {
          display: none;
      }
      h1 {
          font-size: 2rem;
      }
      .container {
          max-width: 800px;
          margin: 2rem auto;
          padding: 1rem;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      p {
          font-size: 1.1rem;
      }
      .flag-icon {
          position: fixed;
          bottom: 20px;
          right: 20px;
          width: 40px;
          height: 20px;
          background-image: url('../assets/german-flag.png');
          background-size: cover;
          cursor: pointer;
      }

      .flag-tooltip {
          display: none;
          position: absolute;
          top: -30px;
          right: 50px;
          background-color: #007BFF;
          color: #fff;
          padding: 5px 10px;
          border-radius: 5px;
      }

      .flag-icon:hover + .flag-tooltip {
          display: block;
      }
    </style>
  </head>
  <body>
    <header class="sticky-header" onclick="scrollToTop()">
      <h1>Maximilian Hack</h1>
    </header>
    <div class="container">
      <h2>About Me</h2>
      <p>
        I am a dedicated student with a strong passion for science, IT, and
        software development. I am highly motivated to contribute my skills and
        knowledge to the ever-evolving world of technology.
      </p>

      <h2>Education</h2>
      <p>
        <strong>Immanuel Kant Gymnasium, Hiltrup</strong><br />
        Since 2017 - Expected A-Levels in 2025<br />
        Major Subjects:<br />
        Math, Social Science<br />
        Informatics, English<br />
        <a href="https://kant-hiltrup.de" target="_blank"
          >Immanuel Kant Gymnasium</a
        >
      </p>

      <h2>Skills</h2>
      <p>
        As an aspiring software developer, I have a versatile set of skills that
        span multiple programming languages and technologies. My foundational
        knowledge includes JavaScript, HTML, Python, Java, and I've even dabbled
        in C. While I may not be a master of any one language just yet, I
        possess a strong aptitude for learning and adapting to new programming
        paradigms and languages.
      </p>

      <h2>Languages</h2>
      <p>
        In addition to my passion for programming, I am multilingual. I am a
        native German speaker, fluent in English at the C1 level, and have a
        solid grasp of French at the B2 level. Furthermore, I have a basic
        understanding of Italian at the A2 level. These language skills not only
        enhance my ability to collaborate in a global tech environment but also
        reflect my commitment to effective communication and cross-cultural
        teamwork.
      </p>

      <h2>Contact</h2>
      <p>
        Email: contact@max-hack.de<br />
        Feel free to contact me! I'm always open to new opportunities and
        collaborations.<br />
      </p>
    </div>
    <a
      href="https://max-hack.de/index.html"
      class="flag-icon"
      target="_self"
    ></a>
    <div class="flag-tooltip">zur Deutschen Seite</div>
    <script>
      function scrollToTop() {
          window.scrollTo({
              top: 0,
              behavior: 'smooth'
          });
      }

      window.addEventListener('scroll', () => {
          const header = document.querySelector('.sticky-header');
          const tagline = document.querySelector('.tagline');

          if (window.scrollY > 50) {
              tagline.style.display = 'block';
          } else {
              tagline.style.display = 'none';
          }
      });
    </script>
  </body>
</html>
